#Greatest of two numbers
a=int(input())
b=int(input())
if a<b:
    print(a,"is less than",b)
elif a>b:
    print(a,"is greater than",b)
else: 
    print(a,"is equal to",b)

#Vowel Or Consonants
s=input()
if s in "aeiou":
    print("vowel")
elif s in "bcdfghjklmnpqrstvwxyz":
    print("consonant")
else:
    print("not an alphabet")
    
#Grading System
marks=int(input())
if marks==100:
    print("grade-S")
elif marks>=90 and marks<=100:
    print("grade-A")
elif marks>=80 and marks<=90:
    print("grade-B")
elif marks>=70 and marks<=80:
    print("grade-C")
elif marks>=60 and marks<=70:
    print("grade-D")
elif marks>=50 and marks<=60:
    print("grade-E")
elif marks<=50:
    print("grade-F")
else:
    print("invalid input")
    
#Profit or Loss
x=float(input())
y=float(input())
z=y*12
print("Enter the price of  a dozen mangoes")
print("Enter the price at which 1 mango is being sold")
if (z<x):
    print("Loss:Rs.%.2f"%(x-z))
elif (z>x):
    print("Profit:Rs.%.2f"%(z-x))
else: 
    print("No profit nor loss")
    
#Fee Collection
print("Enter the student type")
s=input()
if s=="MSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    x=T+B
    print("The fees to be paid by the student is Rs.","%.2f"%x)
elif s=="MSH":
     print("Enter tuition fee")
     T=float(input())
     print("Enter hostel fee")
     H=float(input())
     y=T+H
     print("The fees to be paid by the student is Rs.","%.2f"%y)
elif s=="MGSDS":
      print("Enter tuition fee")
      T=float(input())
      print("Enter bus fee")
      B=float(input())
      z=((150/100)*T)+B
      print("The fees to be paid by the student is Rs.","%.2f"%z)
elif s=="MGSH":
      print("Enter tuition fee")
      T=float(input())
      print("Enter hostel fee")
      H=float(input())
      p=((150/100)*T)+H
      print("The fees to be paid by the student is Rs.","%.2f"%p)

#Y2K Problem Detector
print("Enter Year of Birth\n")
by=int(input())
print("Enter Current year\n")
cy=int(input())
if(cy<by):
    by=100-by
    x=by+cy
    print("Your age is",x)
else:
     print("Your age is",cy-by)
     
#Lab Allocation
int("enter x")
L1=int(input())
print("enter y")
L2=int(input())
print("enter z")
L3=int(input())
if L1<L2 and L1<L3:
    print("L1 has the minimal seating capacity")
elif L2<L3:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
 #Gardening I
 r=int(input())
c=int(input())
t=int(input())
if t==11 or t==16:
    print("yes")
else:
    print("no")
    
#Hotel Tariff Calculator
m=int(input())
r=float(input())
d=int(input())
e=(r*d)+((20/100)*r)*d
if m==4 or m==5 or m==6 or m==11 or m==12:
    print("Hotel tariff :Rs.""%.2f"%(e))
elif m==1 or m==2 or m==3 or m==7 or m==8 or m==9 or m==10 :
    print("Hotel tariff :Rs.""%.2f"%(r*d))
else:
    print("Invalid input")
    
#RGY Lights
s=float(input())
d=float(input())
t=float(input())
if s>t:
    print("yes")
else:
    print("no")

#Budget
v=int(input())
u=int(input())
w=int(input())
x=int(input())
y=int(input())
p=v*350.34
q=u*230.34
r=w*190.55
s=x*125.30
t=y*180.90
z=p+q+r+s+t
if z<=15000:
    print("yes")
else:
    print("no")
    
#Sece Dining
x=input()
y=int(input())
if x=='front' and y==1 or x=='rear' and y==2:
    print("Left handed")
elif x=='front' and y==2 or x=='rear' and y==1:
    print("Right handed")
else:
    print("Invalid Input")
    
#Intersection of a Circle
import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt((x1-x2)**2+(y1-y2)**2)
if d==r1+r2:
    print("The circles are tangential")
elif d<r1+r2:
    print("The circles overlap")
else:
    print("The circles do not overlap")
    
#Microwave Oven
print("Enter the number of items")
A=int(input())
print("Enter the single item heating time ")
B=float(input())
C=B+(50/100)*B
D=B+2*B
if A==2:
    print("The recommended heating time is %.2f"%C)
elif A==3:
    print("The recommended heating time is %.2f"%D)
else:
    print("Number of items is more")



